.item1 { grid-area: item1; }
.item2 { grid-area: item2; }
.item3 { grid-area: item3; }
.item4 { grid-area: item4; }
.item5 { grid-area: item5; }

.grid {
    display: grid;
    grid-template-areas: 
    "item1 item1 item3"
        "item2 item2 item3"
        "item4 item5 item3";
    gap: 1rem;
    align-items: center;
}
ion-item{
    display: flex;
}
ion-thumbnail{
    height: 100%;
    min-width: 120px;
}
.item1{
    max-width: 115px;
    word-wrap: break-word;
}
ion-content:last-child{
    max-height: 25vh;
}
.last-content{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#headerAnchor{
    width: 100%;
    height: 2.6rem;
}